{
  "name": "reactive",
  "version": "1.0.0",
  "main": "dist/cjs/index.production.js",
  "module": "dist/esm/index.production.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "build:dev": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.10.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "jest": "^29.7.0",
    "swc-loader": "^0.2.6",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
